<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP GO - SOBRE MIM</title>
    <link rel="icon" href="./assets/TAPGO.png">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/sobreMim.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <div class="navbar-img"></div>
        </a>

        <div class="navbar-links">
            <a href="./index.html">
                <div class="navbar-link">Início</div>
            </a>
            <a href="sobreMim.html">
                <div class="navbar-link">Sobre Mim</div>
            </a>
        </div>

        <div class="navbar-buttons">
            <button onclick="MudarPaginaLogin()" id="btn_login" class="login">Login</button>
            <button onclick="MudarPaginaCadastro()" id="btn_cadastro" class="cadastrar">Cadastrar</button>
        </div>

    </div>


    <div class="container_hero bloco1">
        <div class="hero_conteudo">
            <div class="conteudo">
                <i class="fa-solid fa-futbol icon"></i>
                <span>A equipe da minha quebrada <span class="palavra-chave">Meninos do Morro</span> foi bem mais do que
                    um simples <span class="palavra-chave">time</span>
                    foi lá que fiz diversos amigos e vivi experiências que levarei para a vida toda.
                    Cada <span class="palavra-chave">projeto extracampo</span> me ensinou diversos valores </span>
            </div>

        </div>
        <div class="hero_img">
            <img src="./assets/meninosDoMorroEquipe.png" alt="Primeira vez no estádio">
        </div>
    </div>

    <div class="container_hero bloco2">
        <div class="hero_img">
            <img src="./assets/primeiraVezEstadio.png" alt="Equipe Meninos do Morro">
        </div>
        <div class="hero_conteudo">
            <div class="conteudo">
                <i class="fa-solid fa-people-group icon"></i>
                <span>Minha primeria vez indo a um estádio não podia ser diferente, juntando duas coisas importantes em
                    minha vida o <span class="palavra-chave">Tricolor</span> experiência marcante.
                    e minha <span class="palavra-chave">família</span> com todos esses fatores tudo não podia ser ainda
                    mais
                    especial</span>
            </div>

        </div>
    </div>

    <div class="container_hero bloco3">
        <div class="hero_conteudo">
            <div class="conteudo">
                <i class="fa-solid fa-heart icon"></i>
                <span>Em cada partida e jogo disputado, construí diversas<span class="palavra-chave"> amizades</span>
                    que levarei comigo <span class="palavra-chave">por toda a vida.</span>
            </div>
        </div>

        <div class="hero_img">
            <img src="./assets/amizades.jpg" alt="Vitória no campo">
        </div>
    </div>

    <!-- Footer -->
    <div class="footer_container">

        <div class="atalhos_container">
            <h4>Atalhos</h4> <br>
            <a href="./index.html">Home</a> <br>
            <a href="./index.html">História</a><br>
            <a href="./sobreMim.html">Sobre Mim</a><br>
            <a href="./login.html">TAP GO</a><br>
        </div>

        <div class="duvidas_container">
            <h4>Dúvidas</h4> <br>

            <a href="">Dúvidas Frequentes</a><br>
            <a href="">Suporte ao Cliente</a><br>
        </div>


        <div class="contato_email_container">
            <label>
                <h4>Entre em contato pelo nosso Email</h4>
                <input type="text" placeholder="nome@email.com">
                <button>Enviar</button>
            </label>
        </div>

    </div>

    <div class="direitos_container">
        <p>2025© Todos os direitos reservados</p>

        <div class="politicas_container">
            <p>Política de Privacidade</p>
            <p>Termos e Condições</p>
            <p>Política de Cookies</p>
        </div>

        <div class="rede_social_container">
            <a href="https://www.linkedin.com/in/gustavoalvesmota/" target="_blank"> <i
                    class="fab fa-linkedin social-icon"></i></a>
            <a href="https://github.com/gustavomot4" target="_blank"> <i class="fab fa-github social-icon"></i></a>
        </div>

    </div>


</body>

</html>
<script src="./js/index.js"></script>